library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity avkodare is
	port( a : in std_logic_vector(1 downto 0);
		  EN: in std_logic;
		  d : out std_logic_vector(3 downto 0)
		);
end avkodare;

architecture beh of avkodare is
begin
	process(a, EN)
	begin
		if EN ='0' then
			d <= "0000";
		else
			case a is
				when "11" => d <= "1000";
				when "10" => d <= "0100";
				when "01" => d <= "0010";
				when others => d <= "0001";
			end case;
		end if;
	end process;
end architecture beh;